<!DOCTYPE html>
<html>
<head>
  <title>Noturna Options</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      width: 400px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1em;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #dddddd;
    }
    .donation {
      margin-top: 30px;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9em;
      margin-top: 10px;
      color: #cccccc;
    }
    @media (max-width: 420px) {
      body {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>Noturna Options</h1>
  
  <label>
    <input type="checkbox" id="showButton" />
    Show button to toggle dark mode
  </label>
  
  <button id="save">Save Settings</button>
  
  <div class="donation">
    <p class="disclaimer">Please consider making a donation to support the authors of this plugin. Your contribution helps us continue to maintain and improve this tool. Thank you!</p>
    <a href="https://www.paypal.com/donate/?business=JTC2559KZ8C8U&no_recurring=0&item_name=Support+Noturna+Extension%3A+improve+web+browsing+for+low+vision+users+with+high-contrast+views.+Donate+now%21&currency_code=BRL" target="_blank">
      <img alt="Donate with PayPal" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" style="width: 150px; height: auto;"/>
    </a>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
